MONGO_USER_NWDAF='naas_nwdaf_admin'
MONGO_PASS_NWDAF='y9NoaCU3iWS!Cf2mbWKyG$'
MONGO_HOST_NWDAF='mongo_nwdaf'
MONGO_PORT_NWDAF='27017'

MONGO_INITDB_ROOT_USERNAME='naas_nwdaf_admin'
MONGO_INITDB_ROOT_PASSWORD='y9NoaCU3iWS!Cf2mbWKyG$'

ME_CONFIG_MONGODB_ADMINUSERNAME='naas_nwdaf_admin'
ME_CONFIG_MONGODB_ADMINPASSWORD='y9NoaCU3iWS!Cf2mbWKyG$'
ME_CONFIG_MONGODB_URL='mongodb://naas_nwdaf_admin:y9NoaCU3iWS!Cf2mbWKyG$@mongo_nwdaf:27017/'

MONGO_DB_NWDAF='nwdaf'
EVENTS_SUBS_COL='eventSubscriptions'
TRANSFER_SUBS_COL='transferSubscription'
DATA_SUBS_COL='dataManagementSubs'
ML_PROVISION_SUBS_COL='mlProvisionSubcriptions'

MONGO_USER_WEBHOOK='root'
MONGO_PASS_WEBHOOK='example'
MONGO_HOST_WEBHOOK='192.168.100.5'
MONGO_PORT_WEBHOOK='27018'
MONGO_DB_WEBHOOK='eventDB'
MONGO_CORE_ANALYTICS_COL='eventsCoreAnalytics'
MONGO_QOS_ANALYTICS_COL='eventsQosAnalytics'
MONGO_NETPERF_COL='events5GNetPerf'
MONGO_CONGESTION_COL='events5GCongestion'
MONGO_CORE_PREDICTIONS_COL='eventsCoreAnalytics'
MONGO_QOS_PREDICTIONS_COL='eventsQosAnalytics'

